<!DOCTYPE html>
<html>
  <head>

    <style>

      .Photo, .info, .button {
        display: inline-block;
        vertical-align: middle;
        font-family: Arial, Helvetica, sans-serif;
      }

      .PP {
        width: 60px;
        height: 60px;
        border-radius: 100px;
        object-fit: cover;
        margin-right: 10px;
      }

      .info {
        margin-right: 100px;
      }

      .name {
        font-weight: bold;
        margin-bottom: 0px;
      }

      .the-cat {
        color: grey;
        margin-top: 7px;
        margin-bottom: 7px;
      }

      .popular {
        margin-top: 0px;
        color: grey;
      }

      .button {
        background-color: rgb(148, 147, 255);
        color: white;
        font-weight: bold;
        border-style: none;
        border-radius: 6px;
        padding-left: 6px;
        padding-right: 6px;
        padding-top: 4px;
        padding-bottom: 4px;
      }

    </style>

  </head>
  <body>
    <div class="Photo">
      <img class="PP" src="Photos/chat.jpeg">
    </div>

    <div class="info">
      <p class="name">
        Oliver
      </p>
      <p class="the-cat">
        The cat
      </p>
      <p class="popular">
        Popular
      </p>
    </div>

    <div class="button">
      <button class="follow button">
        Follow
      </button>
    </div>
  </body>
</html>