<!DOCTYPE html>
<html>
  <head>
    <style>
      .ex-12a {
        display: flex;
        flex-direction: row;
      }
      .ex-12b {
        display: flex;
        flex-direction: row;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .ex-12c {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 10px;
      }
      .ex-12d {
        height: 50px;
        border-color: grey;
        border-width: 1px;
        border-style: solid;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <div class="ex-12a">
      <div style="width: 200px;
      background-color: lightblue;">
        200px
      </div>
      
      <div style="width: 75px;
      background-color: lightpink;">
        75px
      </div>

    </div>

    <div class="ex-12b" >
      <div style="background-color: lightblue;
      width: 50px;">
        item 1
      </div>
      <div style="background-color: lightpink;
      flex: 1;">
        item 2
      </div>

      <div style="background-color: lightblue;
      width: 75px;">
        item 3
      </div>
    </div>

    <div class="ex-12c" >
      <div style="background-color: lightpink;">
        item 1
      </div>

      <div style="background-color: lightpink;">
        item 2
      </div>

      <div style="background-color: lightpink;">
        item 3
      </div>

      <div style="background-color: lightpink;">
        item 4
      </div>
    </div>

    <div class="ex-12d" >
      <div style="background-color: lightpink;
      vertical-align: middle;">
        item 1
      </div>

      <div style="background-color: lightpink;
      vertical-align: middle;">
        item 2
      </div>

    </div>

  </body>
</html>