<!DOCTYPE html>
<html>
  <head>
    <title>Ex 8d</title>
    <style>
      .search-1 {
        display: inline-block;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 12px;
        border-radius: 5px;
        border-width: 1px;
      }
      .search-2  {
        display: inline-block;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 12px;
        border-radius: 5px;
        border-width: 1px;
      }
      .search-3 {
        width: 298px;
        display: block;
        margin-top: 8px;
        margin-bottom: 8px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 12px;
        border-radius: 5px;
        border-width: 1px;
      }
      .button-1 {
        width: 315px;
        padding-top: 12px;
        padding-bottom: 12px;
        color: white;
        background-color: cornflowerblue;
        border-style: none;
        border-radius: 5px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <input class="search-1" type="textbox" placeholder="Prénom">
    <input class="search-2" type="textbox" placeholder="Nom">
    <input class="search-3" type="textbox" placeholder="Email">
    <button class="button-1">
      S'inscrire
    </button>
  </body>
</html>