<!DOCTYPE html>
<html>
  <head>
    <title>Exercice 14d</title>

    <style>

      .right {
        position: fixed;
        right: 0;
        top: 0;
        bottom: 0;
        width: 100px;
        background-color: green;
        color: white;
      }
      .overlay {
        background-color: rgba(0, 0, 0, 0.8);
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;

        display: flex;
        align-items: center;
        justify-content: center;
      }
      .modal {
        background-color: white;
        border-style: none;
        border-radius: 4px;
        width: 300px;
        padding: 15px;
      }

      p {
        padding: 0;
        margin: 0;
        margin-bottom: 8px;
        font-family: Arial, Helvetica, sans-serif;
      }

    </style>

  </head>
  
  <body>
    <div class="right">
      right sidebar
    </div>
    <div class="overlay">
      <div class="modal">
        <p>
          <strong>Modal Title</strong>
        </p>
        <p>
          This is a modal
        </p>
        <button>
          Close
        </button>
      </div>
    </div>
  </body>
</html>