<!DOCTYPE html>
<html>
  <head>
    <title>Exercice 14f</title>

    <style>

      img {
        width: 55px;
        height: 55px;
        object-fit: cover;
        border-radius: 30px;
        display: block;
        margin: 8px;
        margin-bottom: 10px;
      }
      .sidebar-1 {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        width: 70px;
        background-color: rgb(61, 61, 61);
        padding-top: 8px;
      }
      .sidebar-2 {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 70px;
        width: 130px;
        background-color: rgb(90, 90, 90);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        color: white;
        padding: 18px;
      }
      .top {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
      }
      .top-left {
        font-size: 14px;
        font-weight: bold;
      }
      .middle-top, .middle-bottom, .bottom {
        color: rgb(170, 170, 170);
        margin-bottom: 15px;
      }
    </style>

  </head>

  <body style="height: 3000px">
    <div class="sidebar-1">
      <img src="Photos/chat.jpeg">
      <img src="Photos/chien.webp">
      <img src="Photos/hamster.jpg">
    </div>
    <div class="sidebar-2">
      <div class="top">
        <div class="top-left">
          INFO
        </div>
        <div class="top-right">
          +
        </div>
      </div>
      <div class="middle-top">
        # new-videos
      </div>
      <div class="middle-bottom">
        # updates
      </div>
      <div class="bottom">
        # faq
      </div>
    </div>
  </body>

</html>