<!DOCTYPE html>
<html>
  <head>
    <title>Exercice 15</title>
    <style>

      .close-button {
        position: absolute;
        top: -14px;
        left: -14px;
        background-color: black;
        color: white;
        font-family: Arial;
        padding-left: 12px;
        padding-right: 12px;
        padding-top: 8px;
        padding-bottom: 8px;
        border-radius: 30px;
      }

      .fixed {
        position: fixed;
        background-color: grey;
        width: 320px;
        height: 180px;
        bottom: 15px;
        right: 15px;
      }

      .time {
        position: absolute;
        background-color: black;
        color: white;
        font-family: Arial;
        font-size: 16px;
        bottom: 6px;
        right: 6px;
        padding-left: 6px;
        padding-right: 6px;
        padding-top: 4px;
        padding-bottom: 4px;
      }

      .shop {
        width: 350px;
        height: 350px;
        background-color: black;
        position: relative;
        display: inline-block;
      }
      .image-shop {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .promotion {
        position: absolute;
        background-color: black;
        color: white;
        font-family: Arial;
        right: 0px;
        top: 10px;
        padding-left: 14px;
        padding-right: 14px;
        padding-top: 8px;
        padding-bottom: 8px;
      }
      .cart {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 80px;
        background-color: rgba(255, 255, 255, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .cart-button {
        background-color: white;
        border-width: 1px;
        border-style: solid;
        border-color: black;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        cursor: pointer;
      }
      .cart-button:hover {
        opacity: 0.9;
      }
      .cart-button:active {
        opacity: 0.7;
      }

    </style>
  </head>

  <body style="height: 3000px;">

    <div class="shop">
        <img class="image-shop" src="Photos/vetements.jpeg">
        <div class="promotion">
          20% OFF
        </div>
        <div class="cart">
          <button class="cart-button">
            Add to Cart
          </button>
        </div>
        
    </div>

    <div class="fixed">
      <div class="close-button">X</div>
      <div class="time">0:29</div>
    </div>
  </body>
</html>